{
  "name": "farmhelden-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:staging": "cp .env.staging .env && yarn run build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "mapbox-gl": "^1.8.1",
    "next": "11.1.0",
    "next-useragent": "^2.1.0",
    "react": "16.13.1",
    "react-calendar": "^3.0.0",
    "react-dom": "16.13.1",
    "react-feather": "^2.0.3",
    "react-table": "^7.0.0",
    "swr": "^0.1.18",
    "tailwindcss-filters": "^3.0.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@types/mapbox-gl": "^1.8.1",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.25",
    "@types/react-table": "^7.0.12",
    "@types/yup": "^0.26.33",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.4",
    "prettier": "1.19.1",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  }
}
